{
  "name": "lab2",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  },
  "main": "index.js",
  "description": ""
}
